<Window x:Class="BioAlgorithm.BioAlgorithmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioAlgorithm"
        xmlns:v="clr-namespace:BioAlgorithmViewModel.BipartiteGraphModel;assembly=BioAlgorithmViewModel"
        xmlns:ac="clr-namespace:BioAlgorithm.Core.Representatives"
        mc:Ignorable="d"
        Title="Bio Algorithms" Height="800" Width="1000"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/dna.png">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <DataTemplate DataType="{x:Type v:BipartiteGraphLeftVertexViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Canvas Background="#DD00AA" Width="0" Left="0" HorizontalAlignment="Left">
                <Ellipse Fill="{Binding RectangleFill}" Stroke="Black" StrokeThickness="{Binding StrokeThickness}"  
                           Canvas.Left="{Binding Path=Left}" Canvas.Top="{Binding Path=Top}"
                           Height="{Binding Path=Height}" Width="{Binding Path=Width}" >
                </Ellipse>
                <TextBlock Margin="0"  Text="{Binding Path=VertexNumber}" 
                           Canvas.Left="{Binding Path=Left}" 
                           Canvas.Top="{Binding Path=Top}"
                          Height="{Binding Path=Height}" Width="{Binding Path=Width}" Padding="0"/>
                <TextBlock Margin="3,2,2,7"  Text="{Binding Path=AdjacentsAsString}" 
                           Canvas.Left="{Binding Path=AdjacentVerticesLeftPosition}"
                           Canvas.Top="{Binding Path=Top}" Height="{Binding Path=Height}" />
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:BipartiteGraphRightVertexViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Canvas Background="#DD00AA" Width="0" Left="0" HorizontalAlignment="Left">
                <Ellipse Fill="{Binding RectangleFill}" Stroke="Black" StrokeThickness="{Binding StrokeThickness}"  
                           Canvas.Left="{Binding Path=Left}" Canvas.Top="{Binding Path=Top}"
                           Height="{Binding Path=Height}" Width="{Binding Path=Width}" >
                </Ellipse>
                <TextBlock Margin="0"  Text="{Binding Path=VertexNumber}" 
                           Canvas.Left="{Binding Path=Left}" 
                           Canvas.Top="{Binding Path=Top}"
                          Height="{Binding Path=Height}" Width="{Binding Path=Width}" Padding="0"/>
                <TextBlock Margin="3,2,2,7"  Text="{Binding Path=AdjacentsAsString}" 
                           Canvas.Left="{Binding Path=AdjacentVerticesLeftPosition}" 
                           Canvas.Top="{Binding Path=Top}" Height="{Binding Path=Height}" />
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:BipartiteGraphEdgeViewModel}">
            <Canvas Background="#DD00AA" Width="0" Left="0" HorizontalAlignment="Left" >
                <Polyline   Points="{Binding Path=Points}"    Stroke="Black"   StrokeThickness="2" />
            </Canvas>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4" SelectedIndex="{Binding Representatives.SelectedTab}">
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-algorithm-list.png" ToolTip="Hitting Set Algorithm List"/>
                </TabItem.Header>
                <ac:RepresentativeAlgorithmControl DataContext="{Binding Representatives.RepresentativePerformanceAlgorithm}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-group-input.png" ToolTip="Hitting Set Group Input List"/>
                </TabItem.Header>
                <ac:HittingSetInputGroupControl DataContext="{Binding Representatives.HittingSetInputGroup}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-group-algorithm.png" ToolTip="Hitting Set Group Input-Algorithm List"/>
                </TabItem.Header>
                <ac:RepresentativeAlgorithmGroupControl DataContext="{Binding Representatives.RepresentativePerformanceGroup}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-input.png" ToolTip="Hitting Set Input data"/>
                </TabItem.Header>
                <ac:HittingSetInputDataControl DataContext="{Binding Representatives.HittingSetInput}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/greedy-comparison.png" ToolTip="Hitting Set Input Greedy Comparison"/>
                </TabItem.Header>
                <ac:HittingSetInputGreedyComparisonControl DataContext="{Binding Representatives.HittingSetInputGreedyComparison}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-performance-result.png" ToolTip="Hitting Set Algorithm Performance Result"/>
                </TabItem.Header>
                <ac:RepresentativeControl DataContext="{Binding Representatives.RepresentativePerformance}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-algorithm-compare.png" ToolTip="Hitting Set Algorithm Compare"/>
                </TabItem.Header>
                <ac:RepresentativeAlgorithmCompareControl DataContext="{Binding Representatives.RepresentativePerformanceAlgorithmCompare}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-master-details.png" ToolTip="Hitting Set Master-Details Form"/>
                </TabItem.Header>
                <ac:RepresentativeAlgorithmWithGroupControl DataContext="{Binding Representatives.RepresentativePerformanceAlgorithmWithGroup}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="25" Height="25" Source="/Pictures/hs-bipartite-graph.png" ToolTip="Hitting Set Bipartite Graph"/>
                </TabItem.Header>
                <ac:BipartiteGraphControl DataContext="{Binding Representatives.BipartiteGraph}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
